# apache-fop-example

./: README.md  ResultXML2FO.fo  ResultXML2FO.fo.xml  fop.xconf.xml  name.xml  pom.xml  test.html
src/main/java/com/github/alexsc/: ExampleXML2FO.java  Main.java  VerticalCJKText.java
